CONFIG_PSRAM_CACHE_WB=y
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_AUDIO=y
# CONFIG_AUDIO_BT_AUDIO is not set
CONFIG_BSP_USING_CMSIS_DSP=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_USING_CPLUSPLUS=y
CONFIG_TF_MAIN_STACK_SIZE=262144
CONFIG_KWS_MIC_SUPPORT=y

# RGB LED配置（与ws2812示例完全一致）
CONFIG_BSP_PWM3_CC1_USING_DMA=y
CONFIG_RGB_SK6812MINI_HS_ENABLE=y
CONFIG_RGB_USING_SK6812MINI_HS_DEV_NAME=y
CONFIG_RGB_USING_SK6812MINI_HS_PWM_DEV_NAME="pwm3"
CONFIG_BSP_USING_RGBLED_CH=1
